challenge.lightningMeetingDuration=5
challenge.morningStartHour=9
challenge.morningStartMinutes=0
challenge.lunchHour=12
challenge.lunchMinutes=0
challenge.lunchDuration=60
challenge.afternoonEndHour=17
challenge.afternoonEndMinutes=0
challenge.meetYourColleaguesEarliestStartHour=4
challenge.meetYourColleaguesEarliestStartMinutes=0